<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Talks</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js"></script>
  </head>
  <body onclick="openMarked()">
  	<div id="container">
      <nav>
  <ul class="nav">
    <li class="nav"><a href="index.html" class="home">Mark Zhandry</a></li>
    <li class="nav"><a href="pubs.all.html" class="other">Publications</a></li>
    <li class="nav"><a href="talks.html" class="other">Talks</a></li>
    <li class="nav"><a href="teaching.html" class="other">Teaching</a></li>
    <li class="nav"><a href="personal.html" class="other">Personal</a></li>
  </ul>
</nav>
      
<table style="border-spacing: 0px; width:100%; ">

<tr><td style="width: 100%">The Space-Time Cost of Purifying Quantum Computations<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://theory.stanford.edu/theory_lunch/">Stanford Theory Lunch</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-" onclick="doOpen=true;">
An old result in classical computing due to Bennett shows that any irreversible 
circuit can be made reversible with only a small blow-up in both space and time. In 
quantum computing, the primary irreversible operation is a measurement, and so the 
analogous quantum question is whether intermediate quantum measurements can be 
eliminated from quantum computation. Prior work on eliminating measurements requires 
either space &Omega;(T) or time 2<sup>&Omega;(S)</sup>, where S,T are the space and time of the 
original circuit with measurements. For circuits with intermediate space (log(T) &Lt;  
S &Lt;  T), prior work therefore incurs a large blow-up in either space or time. In this 
talk, I will give evidence that such a blow-up is potentially inherent, by showing a 
tight lower-bound for a natural class of “black-box” quantum circuit transformations 
which encompasses the prior works. 

</div><br></td></tr>


<tr><td style="width: 100%">Recent Developments in Quantum Money<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://qfarm.stanford.edu/events/q-farm-seminar">Stanford Q-FARM Seminar</a>, <a href="https://www.iquise.mit.edu/#talks">MIT iQuISE Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-1'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QMoneyDevelopments.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-1" onclick="doOpen=true;">
Quantum money is a form of currency where the inability to counterfeit is derived 
from the no-cloning principle of quantum mechanics. An important feature of quantum 
money is public verification, allowing anyone to verify banknotes while still 
ensuring that only the mint can create new notes. Unfortunately, convincing 
realizations of publicly verifiable quantum money have remained elusive. In this 
talk, I will survey the literature on quantum money, explain what makes public 
verification so difficult, and describe some very recent progress toward overcoming 
these challenges.

</div><br></td></tr>


<tr><td style="width: 100%">Quantum Minimalism<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://simons.berkeley.edu/workshops/minimal-complexity-assumptions-cryptography">Simons Minimal Complexity Assumptions Workshop</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-2'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/Minimalism.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-2" onclick="doOpen=true;">
One-way functions are often referred to as the “minimal” cryptographic assumption. 
Recent revelations that objects “below” one-way functions may be possible quantumly 
have sparked a scramble to find a new minimal quantum assumption. In this talk, I take 
a step back and explore what makes one-way functions minimal in the first place and 
what we should be searching for quantumly. 

</div><br></td></tr>


<tr><td style="width: 100%">Another Round of Breaking and Making Quantum Money: How to Not Build It from Lattices, and More<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://uwaterloo.ca/institute-for-quantum-computing/colloquium">Waterloo IQC Colloquium</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-3'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/LMZ23.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-3" onclick="doOpen=true;">
Public verification of quantum money has been one of the central objects in quantum 
cryptography ever since Wiesner's pioneering idea of using quantum mechanics to 
construct banknotes against counterfeiting. In this talk, I will discuss some recent 
work giving both attacks and new approaches to building publicly verifiable quantum 
money.<br><br>** based on joint work with Jiahui Liu and Hart Montgomery

</div><br></td></tr>


<tr><td style="width: 100%">Unclonable Quantum Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://simons.berkeley.edu/workshops/schedule/18781">Simons Quantum and Lattices Workshop</a></tr></td></table>
</td><td style="vertical-align: top;">
  	
</td><td style="vertical-align: top;">
    <a href="files/Unclonable.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	<a href="https://simons.berkeley.edu/workshops/schedule/18781"><img src="assets/images/video.png" class="icon" title="Video"></a>
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-4" onclick="doOpen=true;">

</div><br></td></tr>


<tr><td style="width: 100%">Verifiable Quantum Advantage without Structure<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://simons.berkeley.edu/events/quantum-colloquium">Simons Quantum Colloquium</a>, <a href="https://theory.stanford.edu/theory_lunch/">Stanford Theory Lunch</a>, UT Austin Quantum Information, <a href="https://simons.berkeley.edu/workshops/schedule/18781">Simons Quantum and Lattices Workshop</a>, <a href="https://simons.berkeley.edu/events/quantum-industry-day-2022">Simons Quantum Industry Day 2022</a>, <a href="https://meetings.aps.org/Meeting/MAR23/Content/4348">APS March Meeting 2023</a><b> (Invited)</b></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-5'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QROM2.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	<a href="https://www.youtube.com/watch?v=sKqhWutmIuA"><img src="assets/images/video.png" class="icon" title="Video"></a>
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-5" onclick="doOpen=true;">
“Structure” has long played a central role in proposals for super-polynomial quantum 
advantage. This is especially true for problems whose solutions can be efficiently 
verified, where all prior results require algebraic computational conjectures or 
oracles with very specific features. In this talk, I will discuss a new approach for 
verifiable quantum advantage which, for a reasonable complexity-theoretic notion of 
“structure”, requires no structure at all.

</div><br></td></tr>


<tr><td style="width: 100%">The Fundamental Formula of Post-Quantum Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="http://provsec2021.scau.edu.cn/index/">ProvSec 2021</a><b> (Keynote)</b></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-6'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/ProvSecPQ.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-6" onclick="doOpen=true;">
Security proofs in modern cryptography consist of three parts: (1) a security 
definition capturing real-world attack scenarios, (2) a computational problem that is 
widely regarded to be intractable, and (3) a reduction proving security under the 
computational assumption. In this talk, I will discuss various ways in which each of 
the three components of this fundamental formula need to be updated to account for 
quantum computers, discussing some recent results and interesting open problems.

</div><br></td></tr>


<tr><td style="width: 100%">Recent Developments in Quantum Copy Protection<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://in.bgu.ac.il/en/natural_science/cs/Pages/SeminarSchedule.aspx">Ben-Gurion University CS Colloquium</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-7'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QuantumCopy.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	<a href="https://us02web.zoom.us/rec/play/bwN4VFTC-AU02kXL-Ww_Cf6B2sR5fzICwlCZJGwG7Ppz1UXbcAu_LIpwz_jzTQrPKL1NV5JA2ZwtmSMW.Y9UNXz5O89iWqFLo?continueMode=true&_x_zm_rtaid=qkhNPy9WSf63tDgm-L03Rw.1634012630653.2c0fd89840cec75b720eefba904d495d&_x_zm_rhtaid=628"><img src="assets/images/video.png" class="icon" title="Video"></a>
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-7" onclick="doOpen=true;">
Quantum copy protection is a hypothetical tool which uses unclonable quantum states to 
prevent programs from being copied. In this talk, I will discuss some recent progress 
on building such unclonable programs. Along the way, I will highlight interesting 
connections to watermarking software and obfuscating programs.

</div><br></td></tr>


<tr><td style="width: 100%">Post-Quantum Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://simons.berkeley.edu/events/quantum-colloquium">Simons Quantum Colloquium</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-8'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/SimonsQuantum.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	<a href="https://youtu.be/wd9-6XveC8o"><img src="assets/images/video.png" class="icon" title="Video"></a>
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-8" onclick="doOpen=true;">
Shor’s algorithms for factoring integers and finding discrete logarithms famously 
break much of the cryptography used today. This has led to the field of post-quantum 
cryptography, whose goal is to develop cryptosystems secure against quantum attacks. 
In this talk, I will survey some of the challenges of post-quantum cryptography. In 
particular, I will explain how the emergence of quantum computers requires updating 
the entire modern practice of cryptography, including the underlying mathematical 
building blocks, the formal definitions of security, and the proofs of security.

</div><br></td></tr>


<tr><td style="width: 100%">Security Reductions in a Quantum World<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="http://cyber.biu.ac.il/event/the-11th-biu-winter-school-on-cryptography/">BIU Winterschool on Cryptography</a></tr></td></table>
</td><td style="vertical-align: top;">
  	
</td><td style="vertical-align: top;">
    <a href="files/BIU21.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	<a href="https://www.youtube.com/watch?v=XB7pXbqMhvs&list=PL8Vt-7cSFnw2JZsskO0bzeO7FswokQC7-&index=11"><img src="assets/images/video.png" class="icon" title="Video"></a>
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-9" onclick="doOpen=true;">

</div><br></td></tr>


<tr><td style="width: 100%">Local Quantum Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://bostoncryptoday.wordpress.com">Charles River Crypto Day</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-10'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/LocalQuantum.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-10" onclick="doOpen=true;">
"Quantum cryptography" uses a quantum communication channel to achieve new 
functionalities. For example, the unclonability of quantum messages means an attacker 
cannot both record quantum communication and also pass it along to the recipient. This 
leads to a form of eavesdropping detection that is central to quantum key distribution.
<br><br>In this talk, I will discuss some recent work in an emerging area that I call 
"local quantum cryptography." Here, all communication channels remain classical, but 
the various parties leverage local quantum computing to achieve never-before-possible 
functionalities. Functionalities we achieve include unclonable cryptographic keys, 
quantum money with classical communication, rate-limited signatures, and more. The 
central challenge in this area is to take advantage of features of quantum mechanics 
such as unclonability, even though all "quantumness" is happening locally on the 
adversary`s device and therefore is entirely under the adversary`s control.

</div><br></td></tr>


<tr><td style="width: 100%">Revisiting Post-Quantum Fiat-Shamir<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://simons.berkeley.edu/workshops/lattices-2020-3">Simons Lattice Workshop</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-11'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QFiatShamir.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-11" onclick="doOpen=true;">
The Fiat-Shamir transformation is a useful approach to building non-interactive 
arguments (of knowledge) in the random oracle model. Unfortunately, existing proof 
techniques are incapable of proving the security of Fiat-Shamir in the quantum 
setting. The problem stems from (1) the difficulty of quantum rewinding, and (2) the 
inability of current techniques to adaptively program random oracles in the quantum 
setting.<br><br>In this work, we show how to overcome the limitations above in many 
settings. In particular, we give mild conditions under which Fiat-Shamir is secure in 
the quantum setting. As an application, we show that existing lattice signatures based 
on Fiat-Shamir are secure without any modifications.<br><br>*Joint work with Qipeng 
Liu

</div><br></td></tr>


<tr><td style="width: 100%">Quantum Lightning Never Strikes The Same State Twice<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="http://dimacs.rutgers.edu/programs/theory-day">NY Theory Day</a>, <a href="https://toc.csail.mit.edu/node/428">MIT CIS Seminar</a>, <a href="https://research.ibm.com/">IBM Watson</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-12'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QLightning.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-12" onclick="doOpen=true;">
Public key quantum money can be seen as a version of the quantum no-cloning theorem 
that holds even when the quantum states can be verified by the adversary.  In this 
work, investigate <i>quantum lightning</i>, a formalization of "collision-free quantum 
money" defined by Lutomirski et al. [ICS`10], where no-cloning holds <i>even when the 
adversary herself generates the quantum state to be cloned</i>.  We then study quantum 
money and quantum lightning, showing the following results:<br><br>&bull; We 
demonstrate the usefulness of quantum lightning beyond quantum money by showing 
several potential applications, such as generating random strings with a proof of 
entropy, to completely decentralized cryptocurrency without a block-chain, where 
transactions is instant and local.<br><br>&bull; We give win-win results for quantum 
money/lightning, showing that either signatures/hash functions/commitment schemes meet 
very strong recently proposed notions of security, or they yield quantum money or 
lightning.  Given the difficulty in constructing public key quantum money, this gives 
some indication that natural schemes do attain strong security guarantees.
<br><br>&bull; We construct quantum lightning under the assumed multi-collision 
resistance of random degree-2 systems of polynomials.  Our construction is inspired by 
our win-win result for hash functions, and yields the first plausible standard model 
instantiation of a \emph{non-collapsing} collision resistant hash function.  This 
improves on a result of Unruh [Eurocrypt`16] that requires a quantum oracle.
<br><br>&bull;We show that instantiating the quantum money scheme of Aaronson and 
Christiano [STOC`12] with <i>indistinguishability obfuscation</i> that is secure 
against quantum computers yields a secure quantum money scheme.  This construction can 
be seen as an instance of our win-win result for signatures, giving the first 
separation between two security notions for signatures from the literature. <br><br> 
Thus, we provide the first constructions of public key quantum money from several 
cryptographic assumptions.  Along the way, we develop several new techniques including 
a new precise variant of the no-cloning theorem.

</div><br></td></tr>


<tr><td style="width: 100%">The Magic of ELFs<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://bostoncryptoday.wordpress.com">Charles River Crypto Day</a>, <a href="https://sites.google.com/site/plustcs/">TCS+</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-13'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/ELFs.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	<a href="https://youtu.be/ruVJjFtvStU"><img src="assets/images/video.png" class="icon" title="Video"></a>
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-13" onclick="doOpen=true;">
We introduce the notion of an <i>Extremely Lossy Function</i> (ELF).  An ELF is a 
family of functions with an image size that is tunable anywhere from injective to 
having a polynomial-sized image.  Moreover, for any efficient adversary, for a 
sufficiently large polynomial r (necessarily chosen to be larger than the running time 
of the adversary), the adversary cannot distinguish the injective case from the case 
of image size r.<br><br>We develop a handful of techniques for using ELFs, and show 
that such extreme lossiness is useful for instantiating random oracles in several 
settings.  In particular, we show how to use ELFs to build secure point function 
obfuscation with auxiliary input, as well as polynomially-many hardcore bits for any 
one-way function.  Such applications were previously known from strong knowledge 
assumptions &#8212; for example polynomially-many hardcore bits were only know from 
differing inputs obfuscation, a notion whose plausibility has been seriously 
challenged.  We also use ELFs to build a simple hash function with <i>output 
intractability</i>, a new notion we define that may be useful for generating common 
reference strings.<br><br>Next, we give a construction of ELFs relying on the 
<i>exponential</i> hardness of the decisional Diffie-Hellman problem, which is 
plausible in elliptic curve groups.  Combining with the applications above, our work 
gives several practical constructions relying on qualitatively different &#8212; and 
arguably better &#8212; assumptions than prior works.

</div><br></td></tr>


<tr><td style="width: 100%">Quantum Oracle Classification: The Case of Group Structure<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://www.pacm.princeton.edu/events/pacm-colloquium">Princeton PACM Colloquium</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-14'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/OracleClass.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-14" onclick="doOpen=true;">
The Quantum Oracle Classification (QOC) problem is to classify a function, given only 
quantum black box access, into one of several classes without necessarily determining 
the entire function. Generally, QOC captures a very wide range of problems in quantum 
query complexity. However, relatively little is known about many of these problems.
<br><br>In this work, we analyze the a subclass of the QOC problems where there is a 
group structure. That is, suppose the range of the unknown function A is a commutative 
group G, which induces a commutative group law over the entire function space. Then we 
consider the case where A is drawn uniformly at random from some subgroup A of the 
function space. Moreover, there is a homomorpism f on A, and the goal is to determine 
f(A). This class of problems is very general, and covers several interesting cases, 
such as oracle evaluation; polynomial interpolation, evaluation, and extrapolation; 
and parity. These problems are important in the study of message authentication codes 
in the quantum setting, and may have other applications.<br><br>We exactly 
characterize the quantum query complexity of every instance of QOC with group 
structure in terms of a particular counting problem. That is, we provide an algorithm 
for this general class of problems whose success probability is determined by the 
solution to the counting problem, and prove its exact optimality. Unfortunately, 
solving this counting problem in general is a non-trivial task, and we resort to 
analyzing special cases. Our bounds unify some existing results, such as the existing 
oracle evaluation and parity bounds. In the case of polynomial interpolation and 
evaluation, our bounds give new results for secret sharing and information theoretic 
message authentication codes in the quantum setting.

</div><br></td></tr>


<tr><td style="width: 100%">Obfuscation and Weak Multilinear Maps<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://crypto.stanford.edu/CryptoIO2016/contact.php">DIMACS Obfuscation Workshop</a>, <a href="https://nycryptoday.wordpress.com">NY CryptoDay</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-15'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/ObfMMap.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-15" onclick="doOpen=true;">
Given the significance of obfuscation to cryptography, it is crucial to understand its 
security. Obfuscation is currently constructed using an object called multilinear maps. 
Unfortunately, multilinear maps have been subject to many attacks, leaving almost all 
applications of multilinear maps completely broken. One of the main holdouts is 
program obfuscation, though in light of these attacks all previous arguments for the 
security of obfuscation are unconvincing. Is obfuscation not yet broken simply because 
it is complicated and hard to analyze? Or is there some fundamental reason why known 
attacks cannot be applied to obfuscation?<br><br>In this talk, I will discuss two 
recent works that show, in the case of obfuscation using GGH13 multilinear maps, the 
answer is somewhere in the middle. First, I will show a polynomial attack that applies 
to several existing obfuscation candidates, even those proven secure in the "generic 
multilinear map model." Then, I will demonstrate a simple fix that blocks our attacks. 
Moreover, I will prove the new scheme secure in a new abstract model for multilinear 
maps which captures all known attacks. Thus, we obtain the first obfuscation candidate 
with a convincing argument for security in light of recent attacks.<br><br>* Based on 
joint work with Saikrishna Badrinarayanan , Sanjam Garg, Eric Miles, Pratyay 
Mukherjee, Amit Sahai, and Akshayaram Srinivasan

</div><br></td></tr>


<tr><td style="width: 100%">Annihilation Attacks for Multilinear Maps: Cryptanalysis of Indistinguishability Obfuscation over GGH13<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://toc.csail.mit.edu/node/428">MIT CIS Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-16'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/Annihilate.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-16" onclick="doOpen=true;">
In this work, we put forward a new class of polynomial-time attacks on the original 
multilinear maps of Garg, Gentry, and Halevi (2013). Previous polynomial-time attacks 
on GGH13 were "zeroizing" attacks that generally required the availability of 
low-level encodings of zero. Most significantly, such zeroizing attacks were not 
applicable to candidate indistinguishability obfuscation (iO) schemes. iO has been the 
subject of intense study.<br><br>To address this gap, we introduce <i>annihilation 
attacks</i>, which attack multilinear maps using non-linear polynomials. Annihilation 
attacks can work in situations where there are no low-level encodings of zero. Using 
annihilation attacks, we give the first polynomial-time cryptanalysis of candidate iO 
schemes over GGH13. More specifically, we exhibit two simple programs that are 
functionally equivalent, and show how to efficiently distinguish between the 
obfuscations of these two programs.<br><br>Given the enormous applicability of iO, it 
is important to devise iO schemes that can avoid attack.

</div><br></td></tr>


<tr><td style="width: 100%">Anonymous Traitor Tracing: How to Embed Arbitrary Information in a Key<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="http://theory.cs.princeton.edu/calendar.html">Princeton Theory Seminar</a>, UCLA Obfuscation Seminar, <a href="http://theory.cs.berkeley.edu/theory-lunch.html">UC Berkeley Theory Lunch</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-17'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/AnonTT.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-17" onclick="doOpen=true;">
In a traitor tracing scheme, each user is given a different decryption key. A content 
distributor can encrypt digital content using a public encryption key and each user in 
the system can decrypt it using her decryption key. Even if a coalition of users 
combines their decryption keys and constructs some "pirate decoder" that is capable of 
decrypting the content, there is a public tracing algorithm that is guaranteed to 
recover the identity of at least one of the users in the coalition given black-box 
access to such decoder.<br><br>In prior solutions, the users are indexed by numbers 
1,&hellip;,N and the tracing algorithm recovers the index i of a user in a coalition. 
Such solutions implicitly require the content distributor to keep a record that 
associates each index i with the actual identifying information for the corresponding 
user (e.g., name, address, etc.) in order to ensure accountability. In this work, we 
construct traitor tracing schemes where all of the identifying information about the 
user can be embedded directly into the user`s key and recovered by the tracing 
algorithm. In particular, the content distributor does not need to separately store 
any records about the users of the system, and honest users can even remain anonymous 
to the content distributor.<br><br>The main technical difficulty comes in designing 
tracing algorithms that can handle an exponentially large universe of possible 
identities, rather than just a polynomial set of indices i &#8712; [N]. We solve this 
by abstracting out an interesting algorithmic problem that has surprising connections 
with seemingly unrelated areas in cryptography. We also extend our solution to a full 
"broadcast-trace-and-revoke" scheme in which the traced users can subsequently be 
revoked from the system. Depending on parameters, some of our schemes can be based 
only on the existence of public-key encryption while others rely on 
indistinguishability obfuscation.<br><br>* Joint work with Ryo Nishimaki and Daniel
Wichs

</div><br></td></tr>


<tr><td style="width: 100%">Cryptography in the Age of Quantum Computers<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://cyber.umd.edu">Maryland Cybersecurity Center</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-18'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/CryptoQuant.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-18" onclick="doOpen=true;">
It is well established that full-fledged quantum computers, when realized, will 
completely break many of today`s cryptosystems. This looming threat has led to the 
proposal of so-called "post-quantum" systems, namely those that appear resistant to 
quantum attacks. We argue, however, that the attacks considered in prior works model 
only the near future, where the attacker may be equipped with a quantum computer, but 
the end-users implementing the protocols are still running classical devices.<br><br>
Eventually, quantum computers will reach maturity and everyone &mdash; even the 
end-users &mdash; will be running quantum computers.  In this event, attackers can 
interact with the end-users over quantum channels, opening up a new set of attacks 
that have not been considered before.  In this talk I will put forward new security 
models and new security analyses showing how to ensure security against such quantum 
channel attacks.  In particular, these analyses allow for re-building many core 
cryptographic functionalities, including pseudorandom functions, encryption, digital 
signatures, and more, resulting in the first protocols that are safe to use in a 
ubiquitous quantum computing world. Along the way, we resolve several open problems in 
quantum query complexity, such as the Collision Problem for random functions, the Set 
Equality Problem, and the Oracle Interrogation Problem.

</div><br></td></tr>


<tr><td style="width: 100%">Quantum Query Solvability: A Refinement of Quantum Query Complexity and Applications<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="http://frontiers2015.quics.umd.edu">QuICS Frontiers Workshop</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-19'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QSol.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-19" onclick="doOpen=true;">
The standard notion of “difficulty” for quantum oracle problems is that of quantum 
query complexity, which measures how many quantum queries to an oracle are required 
to solve a given problem.  In this talk, I will argue that quantum query complexity 
results typically hide important relationships between quantum queries and the ability 
to solve problems.  Instead, I will argue for a more refined notion of difficulty, 
called quantum query solvability, which measures how easy it is to solve a given 
problem using a prescribed number of queries.<br><br>To motivate this notion, I will 
then describe several settings arising from cryptography where quantum query 
solvability is important/useful.  One such setting is that of finding collisions in a 
function f:[M]&rarr;[N].  The quantum query complexity of the so-called quantum collision 
problem has been established in the setting where N&ge;M, but it is unclear how to 
extend these results to the case N&lt;M, which is the cryptographically interesting 
setting.  I will show how to solve this problem for arbitrary M,N.  The idea is to 
first determine the quantum oracle solvability of the problem for the regime N&ge;M, 
after which a simple reduction extends the result to the case N&lt;M (such a reduction 
does not apply for quantum query complexity).  The quantum oracle solvability when N&lt;M 
implies an optimal quantum query complexity in that regime, thus resolving the quantum 
query complexity problem for all domain/range sizes.

</div><br></td></tr>


<tr><td style="width: 100%">Order-Revealing Encryption and the Hardness of Private Learning<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://toc.csail.mit.edu/node/428">MIT CIS Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-20'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/PrivatePAC.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-20" onclick="doOpen=true;">
An order-revealing encryption scheme gives a public procedure by which two ciphertexts 
can be compared to reveal the ordering of their underlying plaintexts. We show how to 
use order-revealing encryption to separate computationally efficient PAC learning from 
efficient (&epsilon;,&delta;)-differentially private PAC learning. That is, we 
construct a concept class that is efficiently PAC learnable, but for which every 
efficient learner fails to be differentially private. This answers a question of 
Kasiviswanathan et al. (FOCS `08, SIAM J. Comput. `11).<br><br>To prove our result, we 
give a generic transformation from an order-revealing encryption scheme into one with 
strongly correct comparison, which enables the consistent comparison of ciphertexts 
that are not obtained as the valid encryption of any message. We believe this 
construction may be of independent interest.<br><br>*Joint work with Mark Bun

</div><br></td></tr>


<tr><td style="width: 100%">The Surprising Power of Modern Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td>Job Talk</tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-21'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/JobTalk.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-21" onclick="doOpen=true;">
Modern cryptography is surprisingly powerful, yielding capabilities such as secure 
multiparty computation, computing on encrypted data, and hiding secrets in code. 
Currently, however, some of these advanced abilities are still too inefficient for 
practical use.  The goals of my research are two-fold: (1) continue expanding the 
capabilities of cryptography and its applications, and (2) bring these advanced 
capabilities closer to practice.<br><br>In this talk, I will focus on a particular 
contribution that addresses both of these objectives: establishing a shared secret key 
among a group of participants with only a single round of interaction.  The first such 
protocols required a setup phase, where a central authority determines the parameters 
for the scheme; unfortunately, this authority can learn the shared group key and must 
therefore be trusted.  I will discuss how to remove this setup phase using program 
obfuscation, though the scheme is very impractical due to the inefficiencies of 
current obfuscators.  I will then describe a new technical tool called witness 
pseudorandom functions and show how to use this tool in place of obfuscation, 
resulting in a significantly more efficient protocol.

</div><br></td></tr>


<tr><td style="width: 100%">Fully Secure Functional Encryption without Obfuscation<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://dcareacryptoday.wordpress.com">DC CryptoDay</a>, <a href="https://toc.csail.mit.edu/node/428">MIT CIS Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-22'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/FE-NO-IO.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-22" onclick="doOpen=true;">
Previously known functional encryption (FE) schemes for general circuits relied on 
indistinguishability obfuscation, which in turn either relies on an exponential number 
of assumptions (basically, one per circuit), or a polynomial set of assumptions, but 
with an exponential loss in the security reduction. Additionally these schemes are 
proved in an unrealistic selective security model, where the adversary is forced to 
specify its target before seeing the public parameters. For these constructions, full 
security can be obtained but at the cost of an exponential loss in the security 
reduction.<br><br>In this work, we overcome the above limitations and realize a fully 
secure functional encryption scheme without using indistinguishability obfuscation. 
Specifically the security of our scheme relies only on the polynomial hardness of 
simple assumptions on multilinear maps.<br><br>*Joint work with Sanjam Garg, Shai 
Halevi, and Craig Gentry

</div><br></td></tr>


<tr><td style="width: 100%">How to Avoid Obfuscation Using Witness PRFs<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://www.mfo.de">Oberwolfach</a>, <a href="https://nycryptoday.wordpress.com">NY CryptoDay</a>, UCLA Obfuscation Seminar, <a href="https://toc.csail.mit.edu/node/428">MIT CIS Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-23'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/WPRFs.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-23" onclick="doOpen=true;">
Recently, program obfuscation has proven to be an extremely powerful tool and has been 
used to construct a variety of cryptographic primitives with amazing properties.  
However, current candidate obfuscators are far from practical and rely on unnatural 
hardness assumptions about multilinear maps.  In this work, we bring several 
applications of obfuscation closer to practice by showing that a weaker primitive 
called witness pseudorandom functions (witness PRFs) suffices.  Applications include 
multiparty key exchange without trusted setup, polynomially-many hardcore bits for any 
one-way function, and more.  We then show how to instantiate witness PRFs from 
multilinear maps.  Our witness PRFs are simpler and more efficient than current 
obfuscation candidates, and involve very natural hardness assumptions about the 
underlying maps.

</div><br></td></tr>


<tr><td style="width: 100%">Multiparty Key Exchange, Efficient Traitor Tracing, and More from Indistinguishability Obfuscation<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://www.cs.columbia.edu/crypto/">Columbia Cryptography</a>, <a href="https://www.cs.utexas.edu/~act/">UT Austin Algorithms and Computational Theory Seminar</a>, <a href="https://forum.stanford.edu/events/2014/2014security.php">Stanford Security Workshop</a>, <a href="http://theory.cs.princeton.edu/calendar.html">Princeton Theory Seminar</a>, <a href="https://toc.seas.harvard.edu/toc-seminar">Harvard Theory of Computation Seminar</a>, <a href="http://cs.nyu.edu/crg/">NYU Cryptography Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-24'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/IO-Traitor.long.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-24" onclick="doOpen=true;">
In this work, we show how to use indistinguishability obfuscation (iO) to build 
multiparty key exchange, efficient broadcast encryption, and efficient traitor 
tracing. Our schemes enjoy several interesting properties that have not been 
achievable before:<br><br>&bull; Our multiparty non-interactive key exchange protocol 
does not require a trusted setup. Moreover, the size of the published value from each 
user is independent of the total number of users.&bull; Our broadcast encryption 
schemes support distributed setup, where users choose their own secret keys rather 
than be given secret keys by a trusted entity. The broadcast ciphertext size is 
independent of the number of users.<br>&bull; Our traitor tracing system is fully 
collusion resistant with short ciphertexts, secret keys, and public key. Ciphertext 
size is logarithmic in the number of users and secret key size is independent of the 
number of users. Our public key size is polylogarithmic in the number of users. The 
recent functional encryption system of Garg, Gentry, Halevi, Raykova, Sahai, and 
Waters also leads to a traitor tracing scheme with similar ciphertext and secret key 
size, but the construction in this paper is simpler and more direct. These 
constructions resolve an open problem relating to differential privacy.<br>&bull; 
Generalizing our traitor tracing system gives a private broadcast encryption scheme 
(where broadcast ciphertexts reveal minimal information about the recipient set) with 
optimal size ciphertext.<br><br>Several of our proofs of security introduce new tools 
for proving security using indistinguishability obfuscation.<br><br>* Joint Work with 
Dan Boneh

</div><br></td></tr>


<tr><td style="width: 100%">Classical Cryptosystems in a Quantum World<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://research.ibm.com/">IBM Watson</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-25'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/IBMQuant.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-25" onclick="doOpen=true;">
Shor [Sho`96] demonstrated the power of quantum computing by showing how a quantum 
computer could break many of the cryptosystems used today.  The goal of post-quantum 
cryptography is to protect classical cryptosystems from such quantum computing 
attacks.  In this talk, we go a step further and explore a world where all parties are 
using quantum computers.  Now the adversary may be able to mount an even stronger 
quantum channel attack, where he exchanges quantum information with the honest 
parties.  In this setting, we demonstrate that even schemes secure against the 
computational power of a quantum computer may not be safe.  I will discuss new 
security models associated with these kinds of attacks, the difficulties faced when 
trying to construct secure schemes, and some of our techniques for overcoming these 
challenges.<br><br>*Joint work with Dan Boneh.

</div><br></td></tr>


<tr><td style="width: 100%">Applications of Indistinguishability Obfuscation<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://theory.stanford.edu/theory_lunch/">Stanford Theory Lunch</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-26'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/IOApps.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-26" onclick="doOpen=true;">
In a flurry of recent works, a form of program obfuscation called indistinguishability 
obfuscation (iO) has proven to be an incredibly useful cryptographic tool.  In this 
talk, I will cover our recent work that uses iO to build multiparty key exchange, 
broadcast encryption, and traitor tracing.  Our schemes have several novel features; 
for example, our key exchange and broadcast schemes can be instantiated with user's 
existing RSA keys.

</div><br></td></tr>


<tr><td style="width: 100%">Quantum Computers and Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://www.meetup.com/Quantum-Computers/">Quantors Quantum Computing Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-27'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/QCrypt.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-27" onclick="doOpen=true;">
In a flurry of recent works, a form of program obfuscation called indistinguishability 
obfuscation (iO) has proven to be an incredibly useful cryptographic tool.  In this 
talk, I will cover our recent work that uses iO to build multiparty key exchange, 
broadcast encryption, and traitor tracing.  Our schemes have several novel features; 
for example, our key exchange and broadcast schemes can be instantiated with user's 
existing RSA keys.

</div><br></td></tr>


<tr><td style="width: 100%">Multilinear Maps and Their Applications<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td>Qualifying Exam Talk</tr></td></table>
</td><td style="vertical-align: top;">
  	
</td><td style="vertical-align: top;">
    <a href="files/Multilinear.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-28" onclick="doOpen=true;">

</div><br></td></tr>


<tr><td style="width: 100%">The Rank Method and Applications to Post-Quantum Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://uwaterloo.ca/institute-for-quantum-computing/colloquium">Waterloo IQC Colloquium</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-29'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/Rank.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-29" onclick="doOpen=true;">
Post-quantum cryptography attempts to build classical cryptosystems that are secure, 
even against a quantum adversary.  The security definitions are left mostly unchanged 
from the classical setting, keeping the adversary’s interaction with the cryptosystem 
classical.  This models a world where the adversary has a quantum computer, but the 
honest parties remain classical. <br><br>In this talk, we look beyond post-quantum 
cryptography to a world where all parties have a quantum computer.  Now an adversary 
may interact with the honest parties in a quantum way, necessitating new security 
definitions that model these interactions.  We demonstrate how to construct 
pseudorandom functions, message authentication codes, signatures, and encryption in 
the setting where the adversary can issue quantum queries to the parties involved.   
We develop new security definitions for these settings and new proof techniques for 
arguing the security of our schemes.<br><br>*Join work with Dan Boneh.

</div><br></td></tr>


<tr><td style="width: 100%">Beyond Post-Quantum Cryptography<br>
<table style="border-spacing: 0px; margins: 0px; color: #707070;"><tr><td><a href="https://nycryptoday.wordpress.com">NY CryptoDay</a>, <a href="https://toc.csail.mit.edu/node/428">MIT CIS Seminar</a></tr></td></table>
</td><td style="vertical-align: top;">
  	<script>document.write("<a onclick=\"markForOpen('abstract-30'); return false;\" href=\"#\" target=\"_self\"><img src=\"assets/images/info.png\" class=\"icon\" title=\"Abstract\"></a>");</script>
</td><td style="vertical-align: top;">
    <a href="files/BeyondPQC.slides.pdf"><img src="assets/images/slides.png" class="icon" title="Slides"></a> 
</td><td style="vertical-align: top;">
  	
</td></tr><tr><td colspan="4">
<div style="display: none" class="collapsible" id="abstract-30" onclick="doOpen=true;">
Post-quantum cryptography attempts to build classical cryptosystems that are secure, 
even against a quantum adversary.  The security definitions are left mostly unchanged 
from the classical setting, keeping the adversary’s interaction with the cryptosystem 
classical.  This models a world where the adversary has a quantum computer, but the 
honest parties remain classical. <br><br>In this talk, we look beyond post-quantum 
cryptography to a world where all parties have a quantum computer.  Now an adversary 
may interact with the honest parties in a quantum way, necessitating new security 
definitions that model these interactions.  We demonstrate how to construct 
pseudorandom functions, message authentication codes, signatures, and encryption in 
the setting where the adversary can issue quantum queries to the parties involved.   
We develop new security definitions for these settings and new proof techniques for 
arguing the security of our schemes.<br><br>*Join work with Dan Boneh.
</div><br></td></tr>


</table>
    </div>
  </body>
</html>